<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Introduction to Tort Law</title>
  <link rel="stylesheet" type="text/css"
  href="styles.css" href="nav.css"
    <!-- IE6-8 support of HTML5 elements --> <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!DOCTYPE html>
<html>
<head>
<h1>Introduction to Tort Law</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f9e79f;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
    border: 3px solid magenta;
width: 150px;
list-style-type: none;
padding: 15px 15px 15px 25px;
margin-top: 0;  
margin-left: 10px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: gainsboro;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="home">Home</a></li>
  <li><a href="about">About</a></li>
  <li class="dropdown">
    <a href="#learn" class="dropbtn">Learn &raquo</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
    <li><a href="#References">References</a></li>
  </li>
</ul>

</body>
 <footer>
     <p>Author: Elizabeth Schilling, JD</p>
      <p><a href="mailto:essmtf@umsystem.edu">essmtf@umsystem.edu</a></p>
</footer>
   
    <footer>&copy; Copyright 2020 HTML.</footer>
</html>

